{
  "name": "meal-prep-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connected-react-router": "^4.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "mongo": "^0.1.0",
    "mongoose": "^5.1.4",
    "mongoose-findorcreate": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-flexbox-grid": "^2.1.0",
    "react-input-slider": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "reactjs-popup": "^1.1.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon backend/server.js",
    "sql": "mysql.server start"
  }
}
